.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RACCOON 1 "June 19, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
raccoon \- preparation of ligand screening projects
.SH SYNOPSIS
.B raccoon
.SH DESCRIPTION
\fBraccoon\fP takes a ligand library and the crystal structure of a protein,
forms many small jobs to investigate the energy gained by bringing the two
together, and allows the submission of such jobs to a job queuing engine.
.SH SEE ALSO
.BR autodock (1),
.BR autogrid (1).
.br
The programs are documented fully on the home page
.IR "http://autodock.scripps.edu/resources/raccoon" ,
.SH AUTHOR
raccoon was written by Stefano Forli from The Scripps Institute.
.PP
This manual page was written by Steffen Moeller <moeller@debian.org>,
for the Debian project (and may be used by others).
