raccoon for Debian
------------------

This package interlinks

 chemical ligand databases 
 protein structure databases

and the tools for ligand docking

 autodock, autodock-vina 
 their preparation environment MGLTools

so that a complete project can be performed that investigates many thousands
of ligands against a single or multiple structures, demanding compute times
of many years. 

 -- Steffen Moeller <moeller@debian.org>  Sun, 19 Jun 2011 13:20:27 +0200
